{
    "display_name": "TagBlaster",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "TagBlaster",
    "version": "0.1.0",
    "homePage": "",
    "hooks": {
        "activate": "init"
    }
}
